WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Write something which returns int"></Label>
            <TextBox Name="IntBox"></TextBox>
            <Label Content="Result" Name="IntResultLabel"/>
            <Button Content="Run Me!" Click="IntButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Write code interacting with Globals.SomeValue property"></Label>
            <TextBox Name="GlobalsBox"/>
            <Label Content="Result" Name="GlobalsResultLabel"/>
            <Button Content="Run Me!" Click="GlobalsButton_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Label Content="Write some code to evaluate"></Label>
            <TextBox Name="CodeBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"/>
            <Label Content="Result" Name="CodeResultLabel"/>
            <Button Content="Run Me!" Click="CodeButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
